PYTHONPATH=/app
AIRFLOW_HOME=/app/airflow
DEBUG=True

AIRFLOW__CELERY__BROKER_URL=redis://data-flow-redis:6379
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://data-flow-db/airflow
AIRFLOW__CELERY__WORKER_CONCURRENCY=4

AIRFLOW_CONN_DATASETS_DB=postgresql+psycopg2://data-flow-db/datasets
AIRFLOW_CONN_DEFAULT_S3=s3://s3_connection_uri@S3

AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__DAGS_FOLDER=/app/dataflow/dags
AIRFLOW__CORE__DAG_CONCURRENCY=16
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY='cLqLbe9wqd8OHS05muxJZ2B1VCPfsyDbBTUtJjZfyDU='
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOGGING_CONFIG_CLASS=dataflow.logging_config.LOGGING_CONFIG
AIRFLOW__CORE__PARALLELISM=18
AIRFLOW__CORE__REMOTE_BASE_LOG_FOLDER=s3://bucket-name/
AIRFLOW__CORE__REMOTE_LOGGING=False
AIRFLOW__CORE__REMOTE_LOG_CONN_ID=DEFAULT_S3
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://data-flow-db/airflow

AIRFLOW__WEBSERVER__AUTHENTICATE=False
AIRFLOW__WEBSERVER__AUTH_BACKEND=dataflow.airflow_login

HAWK_ID=dataflowapi
HAWK_KEY=some-key
HAWK_ALGORITHM=sha256

ACTIVITY_STREAM_ID=activitystreamkey
ACTIVITY_STREAM_SECRET=activitystreamsecret
ACTIVITY_STREAM_BASE_URL=https://activity-stream-dev.london.cloudapps.digital

AUTHBROKER_CLIENT_ID=authbroker-client-id
AUTHBROKER_CLIENT_SECRET=authbroker-client-secret
AUTHBROKER_URL=https://authbroker.gov.uk/
AUTHBROKER_ALLOWED_DOMAINS="digital.trade.gov.uk,trade.gov.uk,mobile.ukti.gov.uk"

DATAHUB_BASE_URL=https://datahub-api-demo.london.cloudapps.digital
FINANCIAL_YEAR_FIRST_DAY_MONTH='4-1'
INGEST_TASK_CONCURRENCY=4
COUNTRIES_OF_INTEREST_BASE_URL=https://countries-of-interest-service-dev.london.cloudapps.digital
DATA_STORE_SERVICE_BASE_URL=https://data-store-service-dev.london.cloudapps.digital

AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=get-from-cf-service-key
AWS_SECRET_ACCESS_KEY=get-from-cf-service-key

S3_IMPORT_DATA_BUCKET=get-from-cf-service-key

MATCHING_SERVICE_BASE_URL=https://company-matching-service-dev.london.cloudapps.digital
MATCHING_SERVICE_BATCH_SIZE=100000
MATCHING_SERVICE_UPDATE=False
MATCHING_SERVICE_HAWK_ID=dataflow
MATCHING_SERVICE_HAWK_KEY=some-key
MATCHING_SERVICE_HAWK_ALGORITHM=sha256

AIRFLOW_CONN_DATA_WORKSPACE_S3=s3://s3_connection_uri@S3
DATA_WORKSPACE_S3_BUCKET=testing
DATASETS_DB_NAME=datasets_db

MARKET_ACCESS_BASE_URL=https://market-access-api-dev.london.cloudapps.digital/
MARKET_ACCESS_HAWK_ID=get-from-vault
MARKET_ACCESS_HAWK_KEY=get-from-vault
MARKET_ACCESS_HAWK_ALGORITHM=sha256
