DATAFLOWAPI_DB__NAME=dataflowapi
DATAFLOWAPI_DB__USER=postgres
DATAFLOWAPI_DB__HOST=dataflowapi-db
DATAFLOWAPI_DB__PASSWORD=
DJANGO_SETTINGS_MODULE=dataflowapi.settings
HAWK_ID=dataflowapi
HAWK_KEY=some-key
HAWK_ALGORITHM=sha256
