PYTHONPATH=/app
AIRFLOW_HOME=/app/airflow
AIRFLOW__CORE__DAGS_FOLDER=/app/dataflow/dags
AIRFLOW_CONN_DATASETS_DB=postgresql+psycopg2://data-flow-db/datasets
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://data-flow-db/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__FERNET_KEY='cLqLbe9wqd8OHS05muxJZ2B1VCPfsyDbBTUtJjZfyDU='
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__AUTHENTICATE=False
AIRFLOW__WEBSERVER__AUTH_BACKEND=dataflow.airflow_login
HAWK_ID=dataflowapi
HAWK_KEY=some-key
HAWK_ALGORITHM=sha256
AUTHBROKER_CLIENT_ID=authbroker-client-id
AUTHBROKER_CLIENT_SECRET=authbroker-client-secret
AUTHBROKER_URL=https://authbroker.gov.uk/
AUTHBROKER_ALLOWED_DOMAINS='trade.gov.uk,digital.trade.gov.uk'
DEBUG=True
DATAHUB_BASE_URL=https://datahub-api-demo.london.cloudapps.digital
FINANCIAL_YEAR_FIRST_DAY_MONTH='1-10'
